{
  "PORT"          : "8080",
  "VERSION"       : "1.0.0",
  "SECRETKEY"     : "bestSecretKeyEver",
  "dbHost"        : "localhost",
  "dbUser"        : "gebruiker",
  "dbPass"        : "Welkom01",
  "dbDatabase"    : "world",
  "dbUserDatabase": "users"
}